// Mixins Here

.customBtn(@bgcolor, @width, @font-color){
    display: block;
    background-color: @bgcolor;
    cursor: pointer;
    width: @width;
    height: 4rem;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
}