// Navigation code here

nav {
    background-color: lightgray;
    text-align: center;
    height: 10rem;

    .navHeader {
        font-size: 4rem;
        padding: 1rem;
    }

    a {
        font-size: 1.6rem;
        font-weight: bolder;
        text-decoration: none;
        color: black;
        padding: 0 2rem;
    }
}